Dictionaries use curly braces and colors to signify the keys and their associated values

{'key1':'value1':'key2':'value2'}

Dictionaries: Objects retrieved by key value name

Unordered and can not be sorted.

Lists: Objects retrieved by location.
Ordered sequence can be indexed or sliced.

---- Examples ----

prices_lookup = {'apple':2.99, 'oranges':1.99, 'milk':5.80}
prices_lookup['apple']
2.99

d = {'k1':123, 'k2':[0,1,2], 'k3:{'insideKey':100}}
d['k2']
[0, 1, 2]

d['k3']['insideKey']
100

----

d = {'key1: ['a','b','c']}
mylist = d['key1']
mylist
['a','b','c']

letter = mylist[2]
letter
'c'

letter.upper()
'C'

d['key1'][2].upper()
'C'

-
d = {'k1':100,'k2':200}
d
{'k1':100, 'k2':200}

d['k3'] = 300
d
{'k1':100,'k2':200, 'k3':300}

d['k1'] = "NEW VALUE"
d
{'k1': 'NEW VALUE','k2':200, 'k3':300}
---

d.values()
dict_values([100, 200, 300])

d.items()
dict_items(['k1', 100), ('k2', 200), ('k3', 300)])

---
